{
    "name": "Термостат тёплого пола",
    "about": "Используется для контроля температуры пола в ванной",
    "version": "1.0",
    "notes": "",
    "builds": [
      {
        "chipFamily": "ESP8266",
        "parts": [
          {
            "path": "https://github.com/modemaizer/bath_floor/releases/latest/download/firmware.bin",
            "offset": 0
          }
        ]
      }
    ]
  }